#include <stdio.h>
#include <stdlib.h>

void ordenar(){



}

int main()
{
    float A, B, C, aux;

    scanf("%f", &A);
    scanf("%f", &B);
    scanf("%f", &C);

    if(A >= B && A >= C){

        /// Realiza as Operacoes de boa.
        if(A >= (B+C)){
            printf("NAO FORMA TRIANGULO\n");
        }else if((A*A) == ((B*B)+(C*C))){
            printf("TRIANGULO RETANGULO\n");
        }else if((A*A) > ((B*B)+(C*C))){
            printf("TRIANGULO OBTUSANGULO\n");
        }else if((A*A) < ((B*B)+(C*C))){
            printf("TRIANGULO ACUTANGULO\n");
        }else if(A == B && A == C && B == C){
            printf("TRIANGULO EQUILATERO\n");
        }else if(A == B || A == C || B == C){
            printf("TRIANGULO ISOSCELES\n");
        }

    }else if(A <= B && A <= C && B >= C){

        aux = B;
        B = A;
        A = aux;

        if(A >= (B+C)){
            printf("NAO FORMA TRIANGULO\n");
        }else if((A*A) == ((B*B)+(C*C))){
            printf("TRIANGULO RETANGULO\n");
        }else if((A*A) > ((B*B)+(C*C))){
            printf("TRIANGULO OBTUSANGULO\n");
        }else if((A*A) < ((B*B)+(C*C))){
            printf("TRIANGULO ACUTANGULO\n");
        }else if(A == B && A == C && B == C){
            printf("TRIANGULO EQUILATERO\n");
        }else if(A == B || A == C || B == C){
            printf("TRIANGULO ISOSCELES\n");
        }

    }

    return 0;
}
